#BlueJ class context
comment0.target=Ambiente
comment1.params=descricao\ tipo
comment1.target=Ambiente(java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Define\ o\ ambiente\ com\ as\ saidas\r\n
comment10.params=
comment10.target=java.lang.String\ getDescricao()
comment10.text=\r\n\ @return\ A\ descricao\ do\ ambiente.\r\n
comment11.params=
comment11.target=java.lang.String\ getItemNome()
comment11.text=\r\n\ Mostra\ o\ nome\ do\ item\r\n
comment12.params=
comment12.target=java.lang.String\ getSaidasPossiveis()
comment12.text=\r\n\ Mostr\ as\ saidas\ possiveis\ do\ ambiente\r\n
comment2.params=descricao\ tipo\ nivel
comment2.target=Ambiente(java.lang.String,\ java.lang.String,\ int)
comment2.text=\r\n\ Define\ o\ ambiente\ de\ combate\r\n
comment3.params=
comment3.target=int\ getNivel()
comment3.text=\r\n\ Mostra\ o\ nivel\ de\ combate\ do\ ambiente\r\n
comment4.params=
comment4.target=java.lang.String\ getTipo()
comment4.text=\r\n\ Mostra\ o\ tipo\ de\ ambiente\r\n
comment5.params=novoTipo
comment5.target=void\ alterarTipo(java.lang.String)
comment5.text=\r\n\ Muda\ o\ tipo\ de\ ambiente\r\n
comment6.params=direcao
comment6.target=Ambiente\ getSaida(java.lang.String)
comment6.text=\r\n\ Retorna\ o\ ambiente\ de\ acordo\ com\ a\ dire\u00E7\u00E3o\ que\ quer\ ir\ (HashMap)\r\n
comment7.params=
comment7.target=boolean\ temItem()
comment7.text=\r\n\ Mostra\ se\ tem\ item\ no\ ambiente\r\n
comment8.params=
comment8.target=java.lang.String\ getDescricaoLonga()
comment8.text=\r\n\ Mostra\ a\ descri\u00E7\u00E3o\ completa\ do\ ambiente\r\n
comment9.params=direcao\ saida
comment9.target=void\ ajustarSaida(java.lang.String,\ Ambiente)
comment9.text=\r\n\ Fun\u00E7ao\ que\ ajusta\ a\ sa\u00EDda\ de\ uma\ a\ uma.\r\n
numComments=13
