#BlueJ class context
comment0.target=Item
comment1.params=nome\ nomeInteiro\ descricao\ vida\ dano\ desvio
comment1.target=Item(java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ define\ os\ valores\ gerais\ de\ item\r\n
comment10.params=
comment10.target=java.lang.String\ descricaoLonga()
comment10.text=\r\n\ mostra\ a\ descri\u00E7\u00E3o\ longa\ do\ item\r\n
comment2.params=
comment2.target=int\ getNumero()
comment2.text=\r\n\ mostra\ o\ numero\ do\ item\r\n
comment3.params=
comment3.target=java.lang.String\ getDescricao()
comment3.text=\r\n\ mostra\ a\ descricao\ do\ item\r\n
comment4.params=
comment4.target=int\ getValorProduto()
comment4.text=\r\n\ mostra\ o\ valor\ do\ item\r\n
comment5.params=
comment5.target=int\ getVida()
comment5.text=\r\n\ mostra\ a\ vida\ que\ item\ da\r\n
comment6.params=
comment6.target=int\ getDano()
comment6.text=\r\n\ mostra\ o\ dano\ que\ o\ item\ da\r\n
comment7.params=
comment7.target=int\ getDesvio()
comment7.text=\r\n\ mostra\ o\ desvio\ que\ o\ item\ da\r\n
comment8.params=
comment8.target=java.lang.String\ getNome()
comment8.text=\r\n\ mostra\ o\ nome\ do\ item\r\n
comment9.params=
comment9.target=java.lang.String\ getNomeInteiro()
comment9.text=\r\n\ mostra\ o\ nome\ inteiro\ \r\n
numComments=11
