#BlueJ class context
comment0.target=Jogo
comment1.params=
comment1.target=Jogo()
comment1.text=\r\n\ Cria\ o\ jogo\ e\ incializa\ seu\ mapa\ interno\ e\ itens.\r\n
comment10.params=comando
comment10.target=boolean\ processarComando(Comando)
comment10.text=\r\n\ Dado\ um\ comando,\ processa-o\ (ou\ seja,\ executa-o)\r\n\ @param\ comando\ O\ Comando\ a\ ser\ processado.\r\n\ @return\ true\ se\ o\ comando\ finaliza\ o\ jogo.\r\n
comment11.params=
comment11.target=void\ terminei()
comment11.text=\r\n\ Retira\ o\ jogador\ do\ evento\ da\ loja\r\n
comment12.params=
comment12.target=void\ invocar()
comment12.text=\r\n\ Cria\ um\ combate\ para\ lutar\ novamente\ contra\ o\ boss\ do\ jogo\r\n\ Atualmente\ n\u00E3o\ executara\ sua\ fun\u00E7\u00E3o\ pois\ o\ combate\ n\u00E3o\ foi\ implementado\r\n
comment13.params=
comment13.target=void\ objetivo()
comment13.text=\r\n\ Diz\ o\ objetivo\ do\ jogo\r\n
comment14.params=
comment14.target=void\ observar()
comment14.text=\r\n\ Mostra\ ao\ jogador\ seus\ itens\ e\ o\ ambiente\ onde\ ele\ est\u00E1\r\n
comment15.params=comando
comment15.target=void\ verItem(Comando)
comment15.text=\r\n\ Mostra\ a\ descri\u00E7\u00E3o\ de\ um\ item\ na\ loja\r\n
comment16.params=comando
comment16.target=void\ usar(Comando)
comment16.text=\r\n\ Usa\ um\ item\ a\ partir\ de\ seu\ nome\r\n
comment17.params=comando
comment17.target=void\ comprarItem(Comando)
comment17.text=\r\n\ compra\ um\ item\ que\ esteja\ na\ loja\r\n
comment18.params=produto
comment18.target=void\ finalizarCompra(Item)
comment18.text=\r\n\ Confirma\ a\ compra\ efetuada\ pelo\ jogador\r\n
comment19.params=comando
comment19.target=boolean\ checaSegundaPalavra(Comando)
comment19.text=\r\n\ Checa\ se\ existe\ uma\ segunda\ palavra\r\n
comment2.params=
comment2.target=void\ criarAmbientes()
comment2.text=\r\n\ Cria\ todos\ os\ ambientes\ e\ liga\ as\ saidas\ deles\r\n
comment20.params=comando
comment20.target=void\ pegar(Comando)
comment20.text=\r\n\ Pega\ um\ item\ no\ ambiente\r\n
comment21.params=
comment21.target=void\ imprimirAjuda()
comment21.text=\r\n\ Printe\ informacoes\ de\ ajuda.\r\n\ Aqui\ nos\ imprimimos\ algo\ bobo\ e\ enigmatico\ e\ a\ lista\ de\ \r\n\ palavras\ de\ comando\r\n
comment22.params=comando
comment22.target=void\ irParaAmbiente(Comando)
comment22.text=\ \r\n\ Tenta\ ir\ em\ uma\ direcao.\ Se\ existe\ uma\ saida\ entra\ no\ \r\n\ novo\ ambiente,\ caso\ contrario\ imprime\ mensagem\ de\ erro.\r\n
comment23.params=comando
comment23.target=boolean\ sair(Comando)
comment23.text=\ \r\n\ "Sair"\ foi\ digitado.\ Verifica\ o\ resto\ do\ comando\ pra\ ver\r\n\ se\ nos\ queremos\ realmente\ sair\ do\ jogo.\r\n\ @return\ true,\ se\ este\ comando\ sai\ do\ jogo,\ false,\ caso\ contrario\r\n
comment24.params=
comment24.target=void\ exibirAmbienteAtual()
comment24.text=\r\n\ Exibe\ o\ ambiente\ atual\ e\ seus\ detalhes\r\n
comment3.params=
comment3.target=void\ criarItens()
comment3.text=\r\n\ Cria\ todos\ itens\r\n\ Armaduras\ ainda\ n\u00E3o\ foram\ implementas\ \r\n
comment4.params=numero
comment4.target=int\ aleatorio(int)
comment4.text=\r\n\ Retorna\ um\ numero\ aleatorio\r\n
comment5.params=
comment5.target=void\ jogar()
comment5.text=\r\n\ \ Rotina\ principal\ do\ jogo.\ Fica\ em\ loop\ ate\ terminar\ o\ jogo.\r\n
comment6.params=
comment6.target=void\ limparTela()
comment6.text=\r\n\ "Limpa"\ a\ tela\r\n
comment7.params=random
comment7.target=Item\ fazerProduto(int)
comment7.text=\r\n\ Cria\ os\ produtos\ para\ a\ loja\r\n
comment8.params=
comment8.target=void\ comecarLoja()
comment8.text=\r\n\ Inicia\ o\ evento\ da\ loja\r\n
comment9.params=
comment9.target=void\ imprimirBoasVindas()
comment9.text=\r\n\ Imprime\ a\ mensagem\ de\ abertura\ para\ o\ jogador.\r\n
numComments=25
