#BlueJ package file
dependency1.from=Programa
dependency1.to=Jogo
dependency1.type=UsesDependency
dependency10.from=Jogo
dependency10.to=Loja
dependency10.type=UsesDependency
dependency11.from=Jogo
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=Jogo
dependency12.to=Comando
dependency12.type=UsesDependency
dependency2.from=Analisador
dependency2.to=PalavrasComando
dependency2.type=UsesDependency
dependency3.from=Analisador
dependency3.to=Comando
dependency3.type=UsesDependency
dependency4.from=Jogo
dependency4.to=Analisador
dependency4.type=UsesDependency
dependency5.from=Jogo
dependency5.to=Ambiente
dependency5.type=UsesDependency
dependency6.from=Jogo
dependency6.to=Pocao
dependency6.type=UsesDependency
dependency7.from=Jogo
dependency7.to=Acessorio
dependency7.type=UsesDependency
dependency8.from=Jogo
dependency8.to=Armadura
dependency8.type=UsesDependency
dependency9.from=Jogo
dependency9.to=Personagem
dependency9.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8427672955974843
package.editor.height=529
package.editor.width=1207
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Comando
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=950
target1.y=480
target10.height=70
target10.name=PalavrasComando
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=680
target10.y=440
target11.height=70
target11.name=Armadura
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=850
target11.y=240
target12.height=70
target12.name=Loja
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=920
target12.y=140
target2.height=70
target2.name=Acessorio
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=550
target2.y=320
target3.height=70
target3.name=Analisador
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=850
target3.y=360
target4.height=70
target4.name=Ambiente
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=280
target4.y=250
target5.height=70
target5.name=Personagem
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=690
target5.y=90
target6.height=70
target6.name=Pocao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=700
target6.y=280
target7.height=70
target7.name=Jogo
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=460
target7.y=30
target8.height=70
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=580
target8.y=190
target9.height=70
target9.name=Programa
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=300
target9.y=120
