#BlueJ class context
comment0.target=PalavrasComando
comment1.params=
comment1.target=PalavrasComando()
comment1.text=\r\n\ Construtor\ -\ inicializa\ as\ palavras\ de\ comando.\r\n
comment2.params=
comment2.target=java.lang.String\ getPalavrasComandos()
comment2.text=\r\n\ mostra\ as\ palavras\ de\ comando\r\n
comment3.params=umaString
comment3.target=boolean\ ehComando(java.lang.String)
comment3.text=\r\n\ Verifica\ se\ uma\ dada\ String\ eh\ uma\ palavra\ de\ comando\ valida.\ \r\n\ @return\ true\ se\ a\ string\ dada\ eh\ um\ comando\ valido,\r\n\ false\ se\ nao\ eh.\r\n
numComments=4
