#BlueJ class context
comment0.target=Personagem
comment1.params=nome
comment1.target=Personagem(java.lang.String)
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Personagem\r\n
comment10.params=valor
comment10.target=void\ impVida(int)
comment10.text=\r\n\ aumenta\ valores\ da\ vida\r\n
comment11.params=valor
comment11.target=void\ impDano(int)
comment11.text=\r\n\ aumenta\ valores\ do\ dano\r\n
comment12.params=valor
comment12.target=void\ impDesvio(int)
comment12.text=\r\n\ aumenta\ valores\ do\ desvio\r\n
comment13.params=valor
comment13.target=void\ impOuro(int)
comment13.text=\r\n\ aumenta\ valores\ do\ ouro\r\n
comment14.params=
comment14.target=int\ getDano()
comment14.text=\r\n\ mostra\ o\ dano\r\n
comment15.params=
comment15.target=int\ getOuro()
comment15.text=\r\n\ mostra\ o\ ouro\r\n
comment16.params=
comment16.target=int\ getDesvio()
comment16.text=\r\n\ mostra\ o\ desvio\r\n
comment17.params=
comment17.target=int\ getVida()
comment17.text=\r\n\ mostra\ a\ vida\r\n
comment18.params=
comment18.target=int\ getVidaAtual()
comment18.text=\r\n\ mostra\ a\ vida\ atual\r\n
comment19.params=
comment19.target=java.lang.String\ getNome()
comment19.text=\r\n\ mostra\ o\ nome\r\n
comment2.params=
comment2.target=java.lang.String\ getElmo()
comment2.text=\r\n\ mostra\ o\ item\ que\ est\u00E1\ no\ slot\ de\ elmo\r\n
comment20.params=valor
comment20.target=boolean\ checarOuro(int)
comment20.text=\r\n\ checa\ se\ depois\ da\ opera\u00E7\u00E3o\ o\ ouro\ ficara\ ou\ n\u00E3o\ negativo\r\n
comment21.params=tipo\ descricao
comment21.target=void\ mudarTipo(java.lang.String,\ java.lang.String)
comment21.text=\r\n\ muda\ o\ item\ habilitado\ nos\ slots\ de\ armadura\r\n
comment22.params=
comment22.target=void\ corrigirVida()
comment22.text=\r\n\ corrige\ a\ vida\ atual\ para\ nunca\ ficar\ maior\ que\ a\ vida\ maxima\r\n
comment23.params=
comment23.target=java.lang.String\ verItens()
comment23.text=\r\n\ mostra\ os\ itens\ dentro\ da\ mochila\r\n
comment24.params=
comment24.target=java.lang.String\ verVida()
comment24.text=\r\n\ mostra\ a\ vida\ e\ vida\ atual\r\n
comment3.params=
comment3.target=java.lang.String\ getPeitoral()
comment3.text=\r\n\ mostra\ o\ item\ que\ est\u00E1\ no\ slot\ de\ peitoral\r\n
comment4.params=
comment4.target=java.lang.String\ getcalcas()
comment4.text=\r\n\ mostra\ o\ item\ que\ est\u00E1\ no\ slot\ de\ cal\u00E7as\r\n
comment5.params=
comment5.target=java.lang.String\ getGrevas()
comment5.text=\r\n\ mostra\ o\ item\ que\ est\u00E1\ no\ slot\ de\ grevas\r\n
comment6.params=valor
comment6.target=void\ defVida(int)
comment6.text=\r\n\ tira\ valores\ da\ vida\r\n
comment7.params=valor
comment7.target=void\ defDano(int)
comment7.text=\r\n\ tira\ valores\ do\ dano\r\n
comment8.params=valor
comment8.target=void\ defDesvio(int)
comment8.text=\r\n\ tira\ valores\ do\ desvio\r\n
comment9.params=valor
comment9.target=boolean\ defOuro(int)
comment9.text=\r\n\ tira\ valores\ do\ ouro\r\n
numComments=25
